{
  "name": "workstation",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0-rc.1",
    "ami": "0.0.2",
    "ami.js": "^0.32.0",
    "axios": "^0.18.1",
    "chart.js": "^2.8.0",
    "clone": "^2.1.2",
    "cornerstone": "^0.1.1",
    "cornerstone-core": "^2.2.8",
    "cornerstone-math": "^0.1.8",
    "cornerstone-tools": "^2.5.0",
    "dcmjs": "^0.4.5",
    "dicom-parser": "^1.8.3",
    "hammerjs": "^2.0.8",
    "plotly": "^1.0.6",
    "sass-loader": "^7.1.0",
    "spreadsheet-vuejs": "^1.2.8",
    "three": "^0.103.0",
    "vue": "^2.6.6",
    "vue-chartjs": "^3.4.2",
    "vue-morris": "^1.0.2",
    "vue-multipane": "^0.9.5",
    "vue-router": "^3.0.1",
    "vue-splitpane": "^1.0.4",
    "vuetify": "^2.0.7",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^3.6.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "electron": "^4.0.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass": "^1.22.9",
    "vue-cli-plugin-electron-builder": "^1.1.3",
    "vue-cli-plugin-vuetify": "git+https://github.com/vuetifyjs/vue-cli-plugin-vuetify.git#dev",
    "vue-template-compiler": "^2.5.21",
    "vuetable-2": "^1.7.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/prettier"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "main": "background.js"
}
